/home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej11/Fuente/cont4b_tb.vhd {1 {vcom -work work -2002 -explicit /home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej11/Fuente/cont4b_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cont4b_tb
-- Compiling architecture cont4b_tb_arq of cont4b_tb
-- Loading package NUMERIC_STD
-- Loading entity cont4b

} {} {}} /home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej11/Fuente/cont4b.vhd {1 {vcom -work work -2002 -explicit /home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej11/Fuente/cont4b.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cont4b
-- Compiling architecture cont4b_arq_1 of cont4b
-- Compiling architecture cont4b_arq_2 of cont4b
-- Loading entity cont4b

} {} {}} /home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej11/Fuente/reg.vhd {1 {vcom -work work -2002 -explicit /home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej11/Fuente/reg.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture reg_arq of reg

} {} {}}
