/home/raxt/VHDL_Workspace/CLP_workspace/EJ03/Fuente/sumrest4b.vhd {1 {vcom -work work -2002 -explicit /home/raxt/VHDL_Workspace/CLP_workspace/EJ03/Fuente/sumrest4b.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sumrest4b
-- Compiling architecture sumrest4b_arq of sumrest4b

} {} {}} /home/raxt/VHDL_Workspace/CLP_workspace/EJ03/Fuente/sum4b.vhd {1 {vcom -work work -2002 -explicit /home/raxt/VHDL_Workspace/CLP_workspace/EJ03/Fuente/sum4b.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum4b
-- Compiling architecture sum4b_arq of sum4b

} {} {}} /home/raxt/VHDL_Workspace/CLP_workspace/EJ03/Fuente/sum1b.vhd {1 {vcom -work work -2002 -explicit /home/raxt/VHDL_Workspace/CLP_workspace/EJ03/Fuente/sum1b.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum1b
-- Compiling architecture sum1b_arq of sum1b

} {} {}}
