/home/raxt/CESE_Workspace/CLP_workspace/Ej01/Fuente/sum1b_tb.vhd {1 {vcom -work work -2002 -explicit /home/raxt/CESE_Workspace/CLP_workspace/Ej01/Fuente/sum1b_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum1b_tb
-- Compiling architecture sum1b_tb_arq of sum1b_tb
-- Loading entity sum1b

} {} {}} /home/raxt/VHDL_Workspace/CLP_workspace/Ej01/Fuente/sum1b.vhd {1 {vcom -work work -2002 -explicit /home/raxt/VHDL_Workspace/CLP_workspace/Ej01/Fuente/sum1b.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum1b
-- Compiling architecture sum1b_arq of sum1b

} {} {}} /home/raxt/VHDL_Workspace/CLP_workspace/Ej01/Fuente/sum1b_tb.vhd {1 {vcom -work work -2002 -explicit /home/raxt/VHDL_Workspace/CLP_workspace/Ej01/Fuente/sum1b_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum1b_tb
-- Compiling architecture sum1b_tb_arq of sum1b_tb
-- Loading entity sum1b

} {} {}} /home/raxt/CESE_Workspace/CLP_workspace/Ej01/Fuente/sum1b.vhd {1 {vcom -work work -2002 -explicit /home/raxt/CESE_Workspace/CLP_workspace/Ej01/Fuente/sum1b.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum1b
-- Compiling architecture sum1b_arq of sum1b

} {} {}}
